# crmaig

./: .gitignore  README.md  pom.xml
src/main/java/com/aig/crm/: CrmAigApplication.java  WebappApplication.java
src/main/java/com/aig/crm/account/model/: Account.java  AccountRole.java
src/main/java/com/aig/crm/account/repository/: AccountRepository.java
src/main/java/com/aig/crm/account/service/: AccountService.java
src/main/java/com/aig/crm/breadcrumb/annotations/: Link.java
src/main/java/com/aig/crm/breadcrumb/interceptor/: BreadCrumbInterceptor.java
src/main/java/com/aig/crm/breadcrumb/model/: BreadCrumbLink.java
src/main/java/com/aig/crm/patient/crud/controller/: ErrorController.java  PatientController.java
src/main/java/com/aig/crm/patient/crud/model/: Address.java  GlycogenStorageDiseaseType.java  Patient.java
src/main/java/com/aig/crm/patient/crud/repository/: AddressRepository.java  PatientRepository.java
src/main/java/com/aig/crm/patient/upload/controller/: FileUploadController.java
src/main/java/com/aig/crm/patient/upload/exception/: DifferentFileRecordAmount.java  StorageException.java  StorageFileNotReadableException.java
src/main/java/com/aig/crm/patient/upload/model/: FileCategory.java  FileUpload.java
src/main/java/com/aig/crm/patient/upload/repository/: FileUploadRepository.java
src/main/java/com/aig/crm/patient/upload/service/: AddressCsvEnum.java  FileUploadService.java  PatientCsvEnum.java
src/main/java/com/aig/crm/shared/: DateUtils.java
src/main/java/com/aig/crm/shared/conditions/: CreateDummyAccountCondition.java
src/main/java/com/aig/crm/shared/config/: MvcConfig.java  PatientNaturalKeyMarshallerConfiguration.java  SpringSecurityConfig.java
src/main/java/com/aig/crm/shared/controller/: ApplicationVersion.java  MenuController.java
src/main/java/com/aig/crm/shared/converter/: ZonedDateTimeConverter.java
src/main/java/com/aig/crm/shared/error/: AigAccessDeniedHandler.java
src/main/java/com/aig/crm/shared/handler/: AigAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/aig/crm/shared/service/: AccountPopulatorServiceImpl.java  PatientNaturalKeyCalculatorClient.java
src/main/java/com/aig/crm/shared/validator/: SsnValidator.java
src/main/resources/db.scripts/: reset_db_schema.sql
src/main/resources/db/migration/: V1__create_patient_table.sql  V2__create_address_table.sql  V3__create_fileUpload_table.sql  V4__create_account_table.sql
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: ajaxSearch.js  overlay.js  testJs.js
src/main/resources/templates/: about.html  error.html  home.html  login.html
src/main/resources/templates/error/: accessDenied.html  error.html
src/main/resources/templates/fragments/: alert.html  breadcrumbs.html  footer.html  header.html  search.html
src/main/resources/templates/patients/csvUpload/: fileUpload.html
src/main/resources/templates/patients/data/: patientDetails.html  patientsList.html
src/test/java/com/aig/crm/: WebappApplicationTests.java
